* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: white;
    background-color: black;
     /*! border: solid 1px black; */
}

html {
    height: 100%;
}
  
  
body {
    width: 100%;
    height: 100%;
}

.container {
    display: grid;
    grid-template-rows: 1fr 4fr;
    padding: 20px;
    width: 50%;
    height: 85%;
    margin: auto;
    row-gap: 15px;
}

.title-card {
    display: flex;
    width: 100%;
    gap: 15px;
}

.info {
    width: 100%;
}

img {
    width: 170px;
    height: 137px;
}

.nav-links {
    display: flex;
    list-style: none;
    justify-content: space-between;
    width: 30%;
}

.name {
    font-size: 3rem;
}

 .info {
    display: grid;
    grid-template-rows: repeat(6, 1fr);
}

.bio {
    display: flex;
    grid-row: 1 / 6;
    align-items: flex-end;
    padding: 20px;
    gap: 10px;
}

.nav-bar {
    grid-row: 6;
}

.picture {
    margin: auto;
}