* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    border: solid 1px black;
 }
 
 
html {
   height: 100%;
}
 
 
body {
   width: 100%;
   height: 100%;
}

img {
   width: 100%;
   height: 100%;
}
 
.container {
   display: grid;
   padding: 20px;
   width: 50%;
   height: 85%;
   margin: auto;
   grid-template-columns: 170px 730px;
   grid-template-rows: 124px 325px;
   row-gap: 15px;
   column-gap: 15px;
}

.info {
   display: grid;
   grid-template-rows: repeat(6, 1fr);
}

.bio {
   display: flex;
   grid-row: 1 / 6;
   align-items: flex-end;
   padding: 20px;
   gap: 10px;
}

.stat-nav-bar {
   grid-row: 6;
}
 
.summary {
   display: grid;
   grid-template-rows: 1fr 10fr;
   grid-row: 2;
}

ul {
   display: flex;
   list-style-type: none;
   flex-direction: column;
   justify-content: space-between;
   padding: 35px 0;
}

.pg-stat div {
   text-align: center;
}

.pg-value {
   font-size: 1.5rem;
}

.years {
   text-align: center;
   margin: auto;
}

.stats {
   display: flex;
   flex-direction: column;
   grid-row: 2;
   gap: 20px;
}

.overflow-x-hidden {
   overflow-x: hidden;
}

.stat-table {
   width: 100%;
   height: 100%;
   overflow-x: scroll;
}

.name {
   font-size: 3rem;
}